VSVersionInfo( 
  ffi=FixedFileInfo( 
    filevers=(1, 0, 0, 0), 
    prodvers=(1, 0, 0, 0), 
    mask=0x3f, 
    flags=0x0, 
    OS=0x40004, 
    fileType=0x1, 
    subtype=0x0, 
    date=(0, 0) 
  ), 
  kids=[ 
    StringFileInfo([ 
      StringTable( 
        u'040904B0', 
        [StringStruct(u'CompanyName', u'ITAssist Broadcast Solutions'), 
         StringStruct(u'FileDescription', u'ITAssist Broadcast Encoder - 100 (IBE-100)'), 
         StringStruct(u'FileVersion', u'1.0.0'), 
         StringStruct(u'InternalName', u'IBE-100'), 
         StringStruct(u'LegalCopyright', u'© 2024 ITAssist Broadcast Solutions | Dubai • Mumbai • Gurugram'), 
         StringStruct(u'OriginalFilename', u'IBE-100.exe'), 
         StringStruct(u'ProductName', u'ITAssist Broadcast Encoder - 100 (IBE-100)'), 
         StringStruct(u'ProductVersion', u'1.0.0')]) 
    ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])]) 
  ] 
) 
